{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "https://contractai.internal",
    "Audience": "contractai-api"
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "BucketName": "contracts"
  },
  "AllowedHosts": "*"
}
